VITE_SUPABASE_PROJECT_ID="cvzgxnspmmxxxwnxiydk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2emd4bnNwbW14eHh3bnhpeWRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4NzczNTgsImV4cCI6MjA3MjQ1MzM1OH0.2syXitu78TLVBu8hD7DfAC7h6CYvgyP-ZWcw9wY3xhU"
VITE_SUPABASE_URL="https://cvzgxnspmmxxxwnxiydk.supabase.co"
VITE_OPENROUTER_API_KEY="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"